Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2024.2 (win64) Build 5239630 Fri Nov 08 22:35:27 MST 2024
| Date         : Mon Mar 17 17:13:00 2025
| Host         : Chacrica running 64-bit major release  (build 9200)
| Command      : report_timing_summary -file timing_summary.txt
| Design       : fir_filter_3path_parallel
| Device       : 7k70t-fbv676
| Speed File   : -1  PRODUCTION 1.12 2017-02-17
| Design State : Synthesized
---------------------------------------------------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes
  Inter-SLR Compensation                     :  Conservative

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        


------------------------------------------------------------------------------------------------
| Report Methodology
| ------------------
------------------------------------------------------------------------------------------------

No report available as report_methodology has not been run prior. Run report_methodology on the current design for the summary of methodology violations.



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (49)
6. checking no_output_delay (96)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (49)
-------------------------------
 There are 49 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (96)
--------------------------------
 There are 96 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
     10.030        0.000                      0                 1584        0.079        0.000                      0                 1584        9.650        0.000                       0                  1633  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock    Waveform(ns)       Period(ns)      Frequency(MHz)
-----    ------------       ----------      --------------
sys_clk  {0.000 10.000}     20.000          50.000          


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
sys_clk            10.030        0.000                      0                 1584        0.079        0.000                      0                 1584        9.650        0.000                       0                  1633  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  sys_clk
  To Clock:  sys_clk

Setup :            0  Failing Endpoints,  Worst Slack       10.030ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.079ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        9.650ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             10.030ns  (required time - arrival time)
  Source:                 shift_reg2_reg[10][15]/C
                            (rising edge-triggered cell FDCE clocked by sys_clk  {rise@0.000ns fall@10.000ns period=20.000ns})
  Destination:            y2_reg[29]/D
                            (rising edge-triggered cell FDCE clocked by sys_clk  {rise@0.000ns fall@10.000ns period=20.000ns})
  Path Group:             sys_clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (sys_clk rise@20.000ns - sys_clk rise@0.000ns)
  Data Path Delay:        9.852ns  (logic 5.947ns (60.362%)  route 3.905ns (39.637%))
  Logic Levels:           16  (CARRY4=9 DSP48E1=1 LUT3=3 LUT4=1 LUT5=1 LUT6=1)
  Clock Path Skew:        -0.145ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    1.860ns = ( 21.860 - 20.000 ) 
    Source Clock Delay      (SCD):    2.117ns
    Clock Pessimism Removal (CPR):    0.112ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk rise edge)    0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
                         IBUF (Prop_ibuf_I_O)         0.830     0.830 r  clk_IBUF_inst/O
                         net (fo=1, unplaced)         0.584     1.413    clk_IBUF
                         BUFG (Prop_bufg_I_O)         0.120     1.533 r  clk_IBUF_BUFG_inst/O
                         net (fo=1632, unplaced)      0.584     2.117    clk_IBUF_BUFG
                         FDCE                                         r  shift_reg2_reg[10][15]/C
  -------------------------------------------------------------------    -------------------
                         FDCE (Prop_fdce_C_Q)         0.269     2.386 r  shift_reg2_reg[10][15]/Q
                         net (fo=16, unplaced)        0.584     2.970    shift_reg2_reg[10][15]
                         DSP48E1 (Prop_dsp48e1_A[29]_P[3])
                                                      3.360     6.330 r  product2[10]/P[3]
                         net (fo=2, unplaced)         0.584     6.914    adder_tree2/y2_reg[31]_i_85_1[3]
                         LUT3 (Prop_lut3_I0_O)        0.065     6.979 r  adder_tree2/y2[15]_i_63/O
                         net (fo=2, unplaced)         0.558     7.537    adder_tree2/y2[15]_i_63_n_0
                         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.455     7.992 r  adder_tree2/y2_reg[15]_i_50/CO[3]
                         net (fo=1, unplaced)         0.000     7.992    adder_tree2/y2_reg[15]_i_50_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     8.052 r  adder_tree2/y2_reg[19]_i_50/CO[3]
                         net (fo=1, unplaced)         0.000     8.052    adder_tree2/y2_reg[19]_i_50_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     8.112 r  adder_tree2/y2_reg[23]_i_50/CO[3]
                         net (fo=1, unplaced)         0.000     8.112    adder_tree2/y2_reg[23]_i_50_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.060     8.172 r  adder_tree2/y2_reg[27]_i_50/CO[3]
                         net (fo=1, unplaced)         0.000     8.172    adder_tree2/y2_reg[27]_i_50_n_0
                         CARRY4 (Prop_carry4_CI_O[2])
                                                      0.145     8.317 r  adder_tree2/y2_reg[31]_i_103/O[2]
                         net (fo=2, unplaced)         0.531     8.848    adder_tree2/y2_reg[31]_i_103_n_5
                         LUT3 (Prop_lut3_I0_O)        0.162     9.010 r  adder_tree2/y2[27]_i_18/O
                         net (fo=2, unplaced)         0.397     9.407    adder_tree2/y2[27]_i_18_n_0
                         LUT4 (Prop_lut4_I3_O)        0.164     9.571 r  adder_tree2/y2[27]_i_22/O
                         net (fo=1, unplaced)         0.000     9.571    adder_tree2/y2[27]_i_22_n_0
                         CARRY4 (Prop_carry4_S[3]_CO[3])
                                                      0.216     9.787 r  adder_tree2/y2_reg[27]_i_13/CO[3]
                         net (fo=1, unplaced)         0.000     9.787    adder_tree2/y2_reg[27]_i_13_n_0
                         CARRY4 (Prop_carry4_CI_O[0])
                                                      0.142     9.929 r  adder_tree2/y2_reg[31]_i_15/O[0]
                         net (fo=3, unplaced)         0.550    10.479    adder_tree2/y2_reg[31]_i_15_n_7
                         LUT3 (Prop_lut3_I0_O)        0.153    10.632 r  adder_tree2/y2[27]_i_12/O
                         net (fo=2, unplaced)         0.351    10.983    adder_tree2/y2[27]_i_12_n_0
                         LUT5 (Prop_lut5_I1_O)        0.053    11.036 r  adder_tree2/y2[27]_i_4/O
                         net (fo=2, unplaced)         0.351    11.387    adder_tree2/y2[27]_i_4_n_0
                         LUT6 (Prop_lut6_I0_O)        0.053    11.440 r  adder_tree2/y2[27]_i_8/O
                         net (fo=1, unplaced)         0.000    11.440    adder_tree2/y2[27]_i_8_n_0
                         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.310    11.750 r  adder_tree2/y2_reg[27]_i_1/CO[3]
                         net (fo=1, unplaced)         0.000    11.750    adder_tree2/y2_reg[27]_i_1_n_0
                         CARRY4 (Prop_carry4_CI_O[1])
                                                      0.220    11.970 r  adder_tree2/y2_reg[31]_i_1/O[1]
                         net (fo=1, unplaced)         0.000    11.970    sum2[29]
                         FDCE                                         r  y2_reg[29]/D
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk rise edge)   20.000    20.000 r  
                                                      0.000    20.000 r  clk (IN)
                         net (fo=0)                   0.000    20.000    clk
                         IBUF (Prop_ibuf_I_O)         0.754    20.754 r  clk_IBUF_inst/O
                         net (fo=1, unplaced)         0.554    21.308    clk_IBUF
                         BUFG (Prop_bufg_I_O)         0.113    21.421 r  clk_IBUF_BUFG_inst/O
                         net (fo=1632, unplaced)      0.439    21.860    clk_IBUF_BUFG
                         FDCE                                         r  y2_reg[29]/C
                         clock pessimism              0.112    21.972    
                         clock uncertainty           -0.035    21.937    
                         FDCE (Setup_fdce_C_D)        0.062    21.999    y2_reg[29]
  -------------------------------------------------------------------
                         required time                         21.999    
                         arrival time                         -11.970    
  -------------------------------------------------------------------
                         slack                                 10.030    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.079ns  (arrival time - required time)
  Source:                 shift_reg0_reg[9][0]/C
                            (rising edge-triggered cell FDCE clocked by sys_clk  {rise@0.000ns fall@10.000ns period=20.000ns})
  Destination:            shift_reg0_reg[10][0]/D
                            (rising edge-triggered cell FDCE clocked by sys_clk  {rise@0.000ns fall@10.000ns period=20.000ns})
  Path Group:             sys_clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (sys_clk rise@0.000ns - sys_clk rise@0.000ns)
  Data Path Delay:        0.207ns  (logic 0.100ns (48.392%)  route 0.107ns (51.608%))
  Logic Levels:           0  
  Clock Path Skew:        0.145ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.890ns
    Source Clock Delay      (SCD):    0.480ns
    Clock Pessimism Removal (CPR):    0.265ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk rise edge)    0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
                         IBUF (Prop_ibuf_I_O)         0.094     0.094 r  clk_IBUF_inst/O
                         net (fo=1, unplaced)         0.246     0.340    clk_IBUF
                         BUFG (Prop_bufg_I_O)         0.026     0.366 r  clk_IBUF_BUFG_inst/O
                         net (fo=1632, unplaced)      0.114     0.480    clk_IBUF_BUFG
                         FDCE                                         r  shift_reg0_reg[9][0]/C
  -------------------------------------------------------------------    -------------------
                         FDCE (Prop_fdce_C_Q)         0.100     0.580 r  shift_reg0_reg[9][0]/Q
                         net (fo=2, unplaced)         0.107     0.686    shift_reg0_reg[9][0]
                         FDCE                                         r  shift_reg0_reg[10][0]/D
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk rise edge)    0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
                         IBUF (Prop_ibuf_I_O)         0.342     0.342 r  clk_IBUF_inst/O
                         net (fo=1, unplaced)         0.259     0.601    clk_IBUF
                         BUFG (Prop_bufg_I_O)         0.030     0.631 r  clk_IBUF_BUFG_inst/O
                         net (fo=1632, unplaced)      0.259     0.890    clk_IBUF_BUFG
                         FDCE                                         r  shift_reg0_reg[10][0]/C
                         clock pessimism             -0.265     0.625    
                         FDCE (Hold_fdce_C_D)        -0.017     0.608    shift_reg0_reg[10][0]
  -------------------------------------------------------------------
                         required time                         -0.608    
                         arrival time                           0.686    
  -------------------------------------------------------------------
                         slack                                  0.079    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         sys_clk
Waveform(ns):       { 0.000 10.000 }
Period(ns):         20.000
Sources:            { clk }

Check Type        Corner  Lib Pin  Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location  Pin
Min Period        n/a     BUFG/I   n/a            1.600         20.000      18.400               clk_IBUF_BUFG_inst/I
Low Pulse Width   Slow    FDCE/C   n/a            0.350         10.000      9.650                shift_reg0_reg[0][0]/C
High Pulse Width  Slow    FDCE/C   n/a            0.350         10.000      9.650                shift_reg0_reg[0][0]/C



