Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2024.2 (win64) Build 5239630 Fri Nov 08 22:35:27 MST 2024
| Date         : Mon Mar 17 16:59:18 2025
| Host         : Chacrica running 64-bit major release  (build 9200)
| Command      : report_timing_summary -file timing_summary.txt
| Design       : fir_filter
| Device       : 7k70t-fbv676
| Speed File   : -1  PRODUCTION 1.12 2017-02-17
| Design State : Routed
---------------------------------------------------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes
  Inter-SLR Compensation                     :  Conservative

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        


------------------------------------------------------------------------------------------------
| Report Methodology
| ------------------
------------------------------------------------------------------------------------------------

Rule       Severity  Description                    Violations  
---------  --------  -----------------------------  ----------  
DPIR-1     Warning   Asynchronous driver check      5190        
TIMING-18  Warning   Missing input or output delay  51          

Note: This report is based on the most recent report_methodology run and may not be up-to-date. Run report_methodology on the current design for the latest report.



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (18)
6. checking no_output_delay (33)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (18)
-------------------------------
 There are 18 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (33)
--------------------------------
 There are 33 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      2.324        0.000                      0                 2816        0.057        0.000                      0                 2816        9.600        0.000                       0                  2834  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock    Waveform(ns)       Period(ns)      Frequency(MHz)
-----    ------------       ----------      --------------
sys_clk  {0.000 10.000}     20.000          50.000          


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
sys_clk             2.324        0.000                      0                 2816        0.057        0.000                      0                 2816        9.600        0.000                       0                  2834  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  sys_clk
  To Clock:  sys_clk

Setup :            0  Failing Endpoints,  Worst Slack        2.324ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.057ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        9.600ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             2.324ns  (required time - arrival time)
  Source:                 data_pipe_reg[80][9]/C
                            (rising edge-triggered cell FDCE clocked by sys_clk  {rise@0.000ns fall@10.000ns period=20.000ns})
  Destination:            y_out_reg[31]_lopt_replica/D
                            (rising edge-triggered cell FDCE clocked by sys_clk  {rise@0.000ns fall@10.000ns period=20.000ns})
  Path Group:             sys_clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (sys_clk rise@20.000ns - sys_clk rise@0.000ns)
  Data Path Delay:        17.473ns  (logic 7.015ns (40.147%)  route 10.458ns (59.853%))
  Logic Levels:           20  (CARRY4=9 DSP48E1=1 LUT3=4 LUT4=4 LUT5=1 LUT6=1)
  Clock Path Skew:        -0.045ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    3.955ns = ( 23.955 - 20.000 ) 
    Source Clock Delay      (SCD):    4.169ns
    Clock Pessimism Removal (CPR):    0.169ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk rise edge)    0.000     0.000 r  
    D23                                               0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    D23                  IBUF (Prop_ibuf_I_O)         0.892     0.892 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.764     2.656    clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.120     2.776 r  clk_IBUF_BUFG_inst/O
                         net (fo=2833, routed)        1.393     4.169    clk_IBUF_BUFG
    SLICE_X23Y142        FDCE                                         r  data_pipe_reg[80][9]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X23Y142        FDCE (Prop_fdce_C_Q)         0.269     4.438 r  data_pipe_reg[80][9]/Q
                         net (fo=2, routed)           1.065     5.503    data_pipe_reg[80][9]
    DSP48_X2Y57          DSP48E1 (Prop_dsp48e1_A[9]_P[3])
                                                      3.255     8.758 r  y_out97/P[3]
                         net (fo=2, routed)           0.948     9.706    y_out97_n_102
    SLICE_X47Y135        LUT3 (Prop_lut3_I0_O)        0.064     9.770 r  y_out[15]_i_695/O
                         net (fo=2, routed)           0.417    10.187    y_out[15]_i_695_n_0
    SLICE_X47Y136        LUT4 (Prop_lut4_I3_O)        0.168    10.355 r  y_out[15]_i_699/O
                         net (fo=1, routed)           0.000    10.355    y_out[15]_i_699_n_0
    SLICE_X47Y136        CARRY4 (Prop_carry4_S[0]_O[3])
                                                      0.357    10.712 r  y_out_reg[15]_i_400/O[3]
                         net (fo=2, routed)           0.796    11.508    y_out_reg[15]_i_400_n_4
    SLICE_X48Y130        LUT3 (Prop_lut3_I0_O)        0.152    11.660 r  y_out[15]_i_336/O
                         net (fo=2, routed)           0.559    12.219    y_out[15]_i_336_n_0
    SLICE_X48Y131        LUT4 (Prop_lut4_I3_O)        0.168    12.387 r  y_out[15]_i_340/O
                         net (fo=1, routed)           0.000    12.387    y_out[15]_i_340_n_0
    SLICE_X48Y131        CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.297    12.684 r  y_out_reg[15]_i_145/CO[3]
                         net (fo=1, routed)           0.000    12.684    y_out_reg[15]_i_145_n_0
    SLICE_X48Y132        CARRY4 (Prop_carry4_CI_O[0])
                                                      0.135    12.819 r  y_out_reg[19]_i_145/O[0]
                         net (fo=2, routed)           1.461    14.280    y_out_reg[19]_i_145_n_7
    SLICE_X14Y132        LUT3 (Prop_lut3_I2_O)        0.166    14.446 r  y_out[15]_i_108/O
                         net (fo=2, routed)           0.363    14.810    y_out[15]_i_108_n_0
    SLICE_X14Y132        LUT4 (Prop_lut4_I3_O)        0.168    14.978 r  y_out[15]_i_112/O
                         net (fo=1, routed)           0.000    14.978    y_out[15]_i_112_n_0
    SLICE_X14Y132        CARRY4 (Prop_carry4_S[1]_O[2])
                                                      0.340    15.318 r  y_out_reg[15]_i_48/O[2]
                         net (fo=2, routed)           1.208    16.525    y_out_reg[15]_i_48_n_5
    SLICE_X16Y108        LUT3 (Prop_lut3_I1_O)        0.162    16.687 r  y_out[11]_i_33/O
                         net (fo=2, routed)           0.477    17.165    y_out[11]_i_33_n_0
    SLICE_X16Y108        LUT4 (Prop_lut4_I3_O)        0.164    17.329 r  y_out[11]_i_37/O
                         net (fo=1, routed)           0.000    17.329    y_out[11]_i_37_n_0
    SLICE_X16Y108        CARRY4 (Prop_carry4_S[3]_CO[3])
                                                      0.216    17.545 r  y_out_reg[11]_i_12/CO[3]
                         net (fo=1, routed)           0.000    17.545    y_out_reg[11]_i_12_n_0
    SLICE_X16Y109        CARRY4 (Prop_carry4_CI_O[3])
                                                      0.181    17.726 r  y_out_reg[15]_i_12/O[3]
                         net (fo=4, routed)           1.721    19.446    y_out_reg[15]_i_12_n_4
    SLICE_X16Y69         LUT6 (Prop_lut6_I1_O)        0.142    19.588 r  y_out[15]_i_5/O
                         net (fo=2, routed)           0.515    20.103    y_out[15]_i_5_n_0
    SLICE_X15Y70         LUT5 (Prop_lut5_I0_O)        0.053    20.156 r  y_out[15]_i_9/O
                         net (fo=1, routed)           0.000    20.156    y_out[15]_i_9_n_0
    SLICE_X15Y70         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.313    20.469 r  y_out_reg[15]_i_1/CO[3]
                         net (fo=1, routed)           0.000    20.469    y_out_reg[15]_i_1_n_0
    SLICE_X15Y71         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.058    20.527 r  y_out_reg[19]_i_1/CO[3]
                         net (fo=1, routed)           0.000    20.527    y_out_reg[19]_i_1_n_0
    SLICE_X15Y72         CARRY4 (Prop_carry4_CI_O[3])
                                                      0.187    20.714 r  y_out_reg[31]_i_1/O[3]
                         net (fo=9, routed)           0.928    21.642    p_0_in0
    SLICE_X3Y60          FDCE                                         r  y_out_reg[31]_lopt_replica/D
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk rise edge)   20.000    20.000 r  
    D23                                               0.000    20.000 r  clk (IN)
                         net (fo=0)                   0.000    20.000    clk
    D23                  IBUF (Prop_ibuf_I_O)         0.815    20.815 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.679    22.494    clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.113    22.607 r  clk_IBUF_BUFG_inst/O
                         net (fo=2833, routed)        1.348    23.955    clk_IBUF_BUFG
    SLICE_X3Y60          FDCE                                         r  y_out_reg[31]_lopt_replica/C
                         clock pessimism              0.169    24.124    
                         clock uncertainty           -0.035    24.089    
    SLICE_X3Y60          FDCE (Setup_fdce_C_D)       -0.123    23.966    y_out_reg[31]_lopt_replica
  -------------------------------------------------------------------
                         required time                         23.966    
                         arrival time                         -21.642    
  -------------------------------------------------------------------
                         slack                                  2.324    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.057ns  (arrival time - required time)
  Source:                 data_pipe_reg[73][4]/C
                            (rising edge-triggered cell FDCE clocked by sys_clk  {rise@0.000ns fall@10.000ns period=20.000ns})
  Destination:            data_pipe_reg[74][4]/D
                            (rising edge-triggered cell FDCE clocked by sys_clk  {rise@0.000ns fall@10.000ns period=20.000ns})
  Path Group:             sys_clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (sys_clk rise@0.000ns - sys_clk rise@0.000ns)
  Data Path Delay:        0.218ns  (logic 0.100ns (45.787%)  route 0.118ns (54.213%))
  Logic Levels:           0  
  Clock Path Skew:        0.118ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    1.916ns
    Source Clock Delay      (SCD):    1.474ns
    Clock Pessimism Removal (CPR):    0.324ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk rise edge)    0.000     0.000 r  
    D23                                               0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    D23                  IBUF (Prop_ibuf_I_O)         0.155     0.155 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.676     0.831    clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.026     0.857 r  clk_IBUF_BUFG_inst/O
                         net (fo=2833, routed)        0.617     1.474    clk_IBUF_BUFG
    SLICE_X13Y151        FDCE                                         r  data_pipe_reg[73][4]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X13Y151        FDCE (Prop_fdce_C_Q)         0.100     1.574 r  data_pipe_reg[73][4]/Q
                         net (fo=2, routed)           0.118     1.693    data_pipe_reg[73][4]
    SLICE_X13Y149        FDCE                                         r  data_pipe_reg[74][4]/D
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk rise edge)    0.000     0.000 r  
    D23                                               0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    D23                  IBUF (Prop_ibuf_I_O)         0.404     0.404 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.739     1.143    clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.030     1.173 r  clk_IBUF_BUFG_inst/O
                         net (fo=2833, routed)        0.743     1.916    clk_IBUF_BUFG
    SLICE_X13Y149        FDCE                                         r  data_pipe_reg[74][4]/C
                         clock pessimism             -0.324     1.592    
    SLICE_X13Y149        FDCE (Hold_fdce_C_D)         0.043     1.635    data_pipe_reg[74][4]
  -------------------------------------------------------------------
                         required time                         -1.635    
                         arrival time                           1.693    
  -------------------------------------------------------------------
                         slack                                  0.057    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         sys_clk
Waveform(ns):       { 0.000 10.000 }
Period(ns):         20.000
Sources:            { clk }

Check Type        Corner  Lib Pin  Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location       Pin
Min Period        n/a     BUFG/I   n/a            1.600         20.000      18.400     BUFGCTRL_X0Y0  clk_IBUF_BUFG_inst/I
Low Pulse Width   Slow    FDCE/C   n/a            0.400         10.000      9.600      SLICE_X20Y94   data_pipe_reg[101][15]/C
High Pulse Width  Slow    FDCE/C   n/a            0.350         10.000      9.650      SLICE_X9Y34    data_pipe_reg[0][0]/C



